/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cycle;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;
import javax.swing.ButtonGroup;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.data.general.PieDataset;
import org.jfree.data.time.Second;
import org.jfree.data.time.TimeSeries;

import org.jfree.data.time.TimeSeriesCollection;
import org.jfree.data.xy.XYDataset;

/**
 *
 * @author Stephen Talbot
 *
 * Advanced Software Development B Cycle Computer Software Leeds Metropolitan
 * University Student number - 33287215
 */
public class CycleUI extends javax.swing.JFrame {

    /**
     * Creates new form CycleUI
     */
    public CycleUI() {
        initComponents();
        initProgram();
    }

    ArrayList<String> readFile = new ArrayList<String>();

    ButtonGroup unitGroup;
    boolean unitRadioButtonInitilised;
    boolean metricUnitsSelected;

    ButtonGroup piChartGroup;

    // Things from the header file
    String sMode;
    String strDate;
    String strStartTime;
    String strLength;
    int interval;
    String upper1;
    String lower1;
    String upper2;
    String lower2;
    String upper3;
    String lower3;
    String timer1;
    String timer2;
    String timer3;
    String activeLimit;
    String personalMaxHr;
    String restHr;
    String startDelay;
    String vO2Max;
    String weight;

    String speedUnit;
    String altitudeUnit;
    String distanceUnit;

    // sMode flags
    boolean hrOnly;
    boolean speedOn;
    boolean cadenceOn;
    boolean altitudeOn;
    boolean powerOn;
    boolean lrBalanceOn;
    boolean readMetricUnits;

    // Date stuff
    Date startDateTime;
    DateFormat dateFormat;
    DateFormat timeFormat;

    // Data arrays
    ArrayList<String> columnNames = new ArrayList<String>();
    ArrayList<RowData> rowData = new ArrayList<RowData>();
    ArrayList<Zones> zones = new ArrayList<Zones>();

    // Table stuff
    DefaultTableModel cycleDataModel;

    // Summary data
    String strTotalDistance;
    float totalDistance;
    String strAverageSpeed;
    float averageSpeed;
    String strMaxSpeed;
    float maxSpeed;
    String strAverageHr;
    int averageHr;
    String strMaxHr;
    int maxHr;
    String strMinHr;
    int minHr;
    String strAveragePower;
    float averagePower;
    String strMaxPower;
    float maxPower;
    String strAverageAltitude;
    float averageAltitude;
    String strMaxAltitude;
    float maxAltitude;

    // Chart stuff
    boolean slidersConfigured;
    int range;

    //DefaultListModel zoneListModel;
    DefaultTableModel zoneModel;
    boolean zonesInUse;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loadFileChooser = new javax.swing.JFileChooser();
        defaultXYDataset1 = new org.jfree.data.xy.DefaultXYDataset();
        zonesFrame = new javax.swing.JFrame();
        jScrollPane2 = new javax.swing.JScrollPane();
        zoneTable = new javax.swing.JTable();
        jLabel28 = new javax.swing.JLabel();
        deleteZoneButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        sModeLabel = new javax.swing.JLabel();
        dateLabel = new javax.swing.JLabel();
        startTimeLabel = new javax.swing.JLabel();
        lengthLabel = new javax.swing.JLabel();
        intervalLabel = new javax.swing.JLabel();
        personalMaxHeartRateLabel = new javax.swing.JLabel();
        restHeartRateLabel = new javax.swing.JLabel();
        vO2MaxLabel = new javax.swing.JLabel();
        weightLabel = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        averageSpeedLabel = new javax.swing.JLabel();
        maxSpeedLabel = new javax.swing.JLabel();
        averageHrLabel = new javax.swing.JLabel();
        maxHrLabel = new javax.swing.JLabel();
        minHrLabel = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        averagePowerLabel = new javax.swing.JLabel();
        maxPowerLabel = new javax.swing.JLabel();
        averageAltitudeLabel = new javax.swing.JLabel();
        maxAltitudeLabel = new javax.swing.JLabel();
        totalDistanceLabel = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        metricRadioButton = new javax.swing.JRadioButton();
        imperialRadioButton = new javax.swing.JRadioButton();
        jLabel14 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        cycleDataScrollPane = new javax.swing.JScrollPane();
        cycleDataTable = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        hrGraphSeriesCheckBox = new javax.swing.JCheckBox();
        speedGraphSeriesCheckBox = new javax.swing.JCheckBox();
        cadenceGraphSeriesCheckBox = new javax.swing.JCheckBox();
        powerGraphSeriesCheckBox = new javax.swing.JCheckBox();
        altitudeGraphSeriesCheckBox = new javax.swing.JCheckBox();
        generateLineGraphButton = new javax.swing.JButton();
        lrBalanceGraphSeriesCheckBox = new javax.swing.JCheckBox();
        jLabel24 = new javax.swing.JLabel();
        lrBalancePieRadioButton = new javax.swing.JRadioButton();
        hrZonePieRadioButton = new javax.swing.JRadioButton();
        generatePieChartButton = new javax.swing.JButton();
        jLabel25 = new javax.swing.JLabel();
        rangeStartTextField = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        rangeEndTextField = new javax.swing.JTextField();
        rangeStartSlider = new javax.swing.JSlider();
        rangeEndSlider = new javax.swing.JSlider();
        jLabel31 = new javax.swing.JLabel();
        useZonesCheckBox = new javax.swing.JCheckBox();
        addZoneButton = new javax.swing.JButton();
        zoneNameTextField = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        zoneSummaryButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        loadMenuItem = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();

        loadFileChooser.setCurrentDirectory(new java.io.File("/home/stephen/C:/Users/Stephen/SkyDrive/Software development/B"));

        zonesFrame.setMinimumSize(new java.awt.Dimension(400, 400));

        zoneTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(zoneTable);

        jLabel28.setText("Zones");

        deleteZoneButton.setText("Delete Selected Zone");
        deleteZoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteZoneButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout zonesFrameLayout = new javax.swing.GroupLayout(zonesFrame.getContentPane());
        zonesFrame.getContentPane().setLayout(zonesFrameLayout);
        zonesFrameLayout.setHorizontalGroup(
            zonesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(zonesFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(zonesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel28)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deleteZoneButton))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        zonesFrameLayout.setVerticalGroup(
            zonesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, zonesFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel28)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(deleteZoneButton)
                .addContainerGap(171, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Header Info");

        jLabel20.setText("Weight:");

        jLabel19.setText("VO2 Max:");

        jLabel17.setText("Rest Heart Rate:");

        jLabel16.setText("Personal Max Heart Rate:");

        jLabel5.setText("Interval:");

        jLabel4.setText("Length:");

        jLabel3.setText("Start time:");

        jLabel2.setText("Date:");

        jLabel1.setText("sMode: ");

        sModeLabel.setText("jLabel2");

        dateLabel.setText("jLabel3");

        startTimeLabel.setText("jLabel21");

        lengthLabel.setText("jLabel21");

        intervalLabel.setText("jLabel21");

        personalMaxHeartRateLabel.setText("jLabel21");

        restHeartRateLabel.setText("jLabel21");

        vO2MaxLabel.setText("jLabel21");

        weightLabel.setText("jLabel21");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel16)
                            .addComponent(jLabel17)
                            .addComponent(jLabel19)
                            .addComponent(jLabel20))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(personalMaxHeartRateLabel)
                            .addComponent(restHeartRateLabel)
                            .addComponent(vO2MaxLabel)
                            .addComponent(weightLabel))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lengthLabel)
                    .addComponent(intervalLabel)
                    .addComponent(startTimeLabel)
                    .addComponent(dateLabel)
                    .addComponent(sModeLabel))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(sModeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dateLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(startTimeLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lengthLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(intervalLabel)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(personalMaxHeartRateLabel)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(restHeartRateLabel)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vO2MaxLabel)
                    .addComponent(jLabel19))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(weightLabel)
                    .addComponent(jLabel20)))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Summary Data");

        jLabel8.setText("Total Distance:");

        jLabel9.setText("Average Speed:");

        jLabel10.setText("Maximum Speed:");

        jLabel11.setText("Average Heart Rate:");

        jLabel12.setText("Maximum Heart Rate:");

        jLabel13.setText("Minimum Heart Rate:");

        averageSpeedLabel.setText("jLabel15");

        maxSpeedLabel.setText("jLabel15");

        averageHrLabel.setText("jLabel15");

        maxHrLabel.setText("jLabel15");

        minHrLabel.setText("jLabel15");

        jLabel15.setText("Average Power:");

        jLabel18.setText("Max Power:");

        jLabel21.setText("Average Altitude:");

        jLabel22.setText("Maximum Altitude:");

        averagePowerLabel.setText("jLabel23");

        maxPowerLabel.setText("jLabel23");

        averageAltitudeLabel.setText("jLabel23");

        maxAltitudeLabel.setText("jLabel23");

        totalDistanceLabel.setText("jLabel23");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel12)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8)
                            .addComponent(jLabel15)
                            .addComponent(jLabel18)
                            .addComponent(jLabel21)
                            .addComponent(jLabel22))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(averageSpeedLabel)
                            .addComponent(maxSpeedLabel)
                            .addComponent(averageHrLabel)
                            .addComponent(maxHrLabel)
                            .addComponent(minHrLabel)
                            .addComponent(averagePowerLabel)
                            .addComponent(maxPowerLabel)
                            .addComponent(averageAltitudeLabel)
                            .addComponent(maxAltitudeLabel)
                            .addComponent(totalDistanceLabel))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(totalDistanceLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(averageSpeedLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(maxSpeedLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(averageHrLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(maxHrLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(minHrLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(averagePowerLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(maxPowerLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(averageAltitudeLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(maxAltitudeLabel)))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        metricRadioButton.setText("Metric");
        metricRadioButton.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                metricRadioButtonItemStateChanged(evt);
            }
        });

        imperialRadioButton.setText("Imperial");
        imperialRadioButton.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                imperialRadioButtonItemStateChanged(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel14.setText("Measurement Units");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(metricRadioButton)
                        .addGap(18, 18, 18)
                        .addComponent(imperialRadioButton))
                    .addComponent(jLabel14))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(metricRadioButton)
                    .addComponent(imperialRadioButton))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        cycleDataTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        cycleDataScrollPane.setViewportView(cycleDataTable);

        jTabbedPane1.addTab("Raw Data", cycleDataScrollPane);

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel23.setText("Line Graph Series");

        hrGraphSeriesCheckBox.setText("Heart Rate");

        speedGraphSeriesCheckBox.setText("Speed");

        cadenceGraphSeriesCheckBox.setText("Cadence");

        powerGraphSeriesCheckBox.setText("Power");

        altitudeGraphSeriesCheckBox.setText("Altitude");

        generateLineGraphButton.setText("Generate Line Graph");
        generateLineGraphButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateLineGraphButtonActionPerformed(evt);
            }
        });

        lrBalanceGraphSeriesCheckBox.setText("L/R Balance");

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel24.setText("Pi Chart Type");

        lrBalancePieRadioButton.setText("L/R Balance");

        hrZonePieRadioButton.setText("Heart Rate Zones");

        generatePieChartButton.setText("Generate Pie Chart");
        generatePieChartButton.setMaximumSize(new java.awt.Dimension(132, 23));
        generatePieChartButton.setMinimumSize(new java.awt.Dimension(132, 23));
        generatePieChartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generatePieChartButtonActionPerformed(evt);
            }
        });

        jLabel25.setText("Range Start Time:");

        rangeStartTextField.setMaximumSize(new java.awt.Dimension(6, 20));

        jLabel26.setText("Range End Time:");

        rangeEndTextField.setMaximumSize(new java.awt.Dimension(6, 20));

        rangeStartSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rangeStartSliderStateChanged(evt);
            }
        });

        rangeEndSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rangeEndSliderStateChanged(evt);
            }
        });

        jLabel31.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel31.setText("Zones");

        useZonesCheckBox.setText("Use zones");

        addZoneButton.setText("Add zone");
        addZoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addZoneButtonActionPerformed(evt);
            }
        });

        jLabel27.setText("Zone name:");

        zoneSummaryButton.setText("Zone Summary");
        zoneSummaryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoneSummaryButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel25)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rangeStartTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel26)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rangeEndTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rangeEndSlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(rangeStartSlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(lrBalancePieRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(hrZonePieRadioButton))
                            .addComponent(jLabel24)
                            .addComponent(jLabel23)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(hrGraphSeriesCheckBox)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(speedGraphSeriesCheckBox)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cadenceGraphSeriesCheckBox)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(altitudeGraphSeriesCheckBox)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(powerGraphSeriesCheckBox)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lrBalanceGraphSeriesCheckBox)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(generatePieChartButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(generateLineGraphButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(zoneSummaryButton)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel31)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(useZonesCheckBox)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel27)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(zoneNameTextField)))
                        .addGap(10, 10, 10)
                        .addComponent(addZoneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel25)
                        .addComponent(rangeStartTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(rangeStartSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel26)
                        .addComponent(rangeEndTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(rangeEndSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGap(0, 13, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(useZonesCheckBox)
                            .addComponent(zoneNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addZoneButton)
                            .addComponent(jLabel27)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel31)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(hrGraphSeriesCheckBox)
                            .addComponent(speedGraphSeriesCheckBox)
                            .addComponent(cadenceGraphSeriesCheckBox)
                            .addComponent(altitudeGraphSeriesCheckBox)
                            .addComponent(powerGraphSeriesCheckBox)
                            .addComponent(lrBalanceGraphSeriesCheckBox)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(generateLineGraphButton)
                            .addComponent(zoneSummaryButton))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lrBalancePieRadioButton)
                    .addComponent(hrZonePieRadioButton)
                    .addComponent(generatePieChartButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        fileMenu.setText("File");

        loadMenuItem.setText("Load");
        loadMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(loadMenuItem);

        jMenuBar1.add(fileMenu);

        jMenu1.setText("Zones");

        jMenuItem2.setText("Edit");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Sets the program up and initilises variables
    private void initProgram() {
        // Hide unused labels:
        sModeLabel.setVisible(false);
        dateLabel.setVisible(false);
        startTimeLabel.setVisible(false);
        lengthLabel.setVisible(false);
        intervalLabel.setVisible(false);
        personalMaxHeartRateLabel.setVisible(false);
        restHeartRateLabel.setVisible(false);
        vO2MaxLabel.setVisible(false);
        weightLabel.setVisible(false);

        totalDistanceLabel.setVisible(false);
        averageSpeedLabel.setVisible(false);
        maxSpeedLabel.setVisible(false);
        averageHrLabel.setVisible(false);
        maxHrLabel.setVisible(false);
        minHrLabel.setVisible(false);
        averagePowerLabel.setVisible(false);
        maxPowerLabel.setVisible(false);
        averageAltitudeLabel.setVisible(false);
        maxAltitudeLabel.setVisible(false);

        // Group the radio buttons.
        unitGroup = new ButtonGroup();
        unitGroup.add(metricRadioButton);
        unitGroup.add(imperialRadioButton);

        piChartGroup = new ButtonGroup();
        piChartGroup.add(lrBalancePieRadioButton);
        piChartGroup.add(hrZonePieRadioButton);

        // Disable the radio buttons - until a file is loaded
        metricRadioButton.setEnabled(false);
        imperialRadioButton.setEnabled(false);
        unitRadioButtonInitilised = false;

        // Reset variables
        readFile.clear();

        columnNames.clear();
        rowData.clear();

        hrOnly = false;
        speedOn = false;
        cadenceOn = false;
        altitudeOn = false;
        powerOn = false;
        lrBalanceOn = false;
        readMetricUnits = true;

        // Remove chart tab if it exists
        if (jTabbedPane1.getTabCount() > 1) {
            jTabbedPane1.removeTabAt(1);
        }

        // Disable the graph check-boxes, radiobuttons and buttons until we know what is avaliable
        hrGraphSeriesCheckBox.setEnabled(false);
        speedGraphSeriesCheckBox.setEnabled(false);
        cadenceGraphSeriesCheckBox.setEnabled(false);
        powerGraphSeriesCheckBox.setEnabled(false);
        altitudeGraphSeriesCheckBox.setEnabled(false);
        lrBalanceGraphSeriesCheckBox.setEnabled(false);
        generateLineGraphButton.setEnabled(false);

        lrBalancePieRadioButton.setEnabled(false);
        hrZonePieRadioButton.setEnabled(false);
        generatePieChartButton.setEnabled(false);

        rangeStartTextField.setEnabled(false);
        rangeEndTextField.setEnabled(false);
        rangeStartSlider.setEnabled(false);
        rangeEndSlider.setEnabled(false);

        useZonesCheckBox.setEnabled(false);
        zoneNameTextField.setEnabled(false);
        addZoneButton.setEnabled(false);
        zoneSummaryButton.setEnabled(false);

        // Chart stuff
        slidersConfigured = false;
        range = 0;

        //zoneListModel = new DefaultListModel();
        zoneModel = new DefaultTableModel();
        zoneModel.addColumn("name");
        zoneModel.addColumn("start");
        zoneModel.addColumn("end");

        zonesInUse = false;
    }

    // Opens a file chooser to select a HRM file
    private void loadMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadMenuItemActionPerformed
        // Filter the file extension type
        FileNameExtensionFilter filter1 = new FileNameExtensionFilter("Polar HRM", new String[]{"HRM"});
        loadFileChooser.setFileFilter(filter1);

        // Open the file chooser
        int returnVal = loadFileChooser.showOpenDialog(CycleUI.this);

        // Determine if a file was opened and handle it
        if (returnVal == loadFileChooser.APPROVE_OPTION) {
            File hrmFile = loadFileChooser.getSelectedFile();
            BufferedReader br = null;

            try {
                initProgram();

                String sCurrentLine = null;

                br = new BufferedReader(new FileReader(hrmFile));

                // Read in each line of file and write it to a string array list
                while ((sCurrentLine = br.readLine()) != null) {
                    readFile.add(sCurrentLine);
                }

                getParams();
                getSMode();
                getRowData();
                getSummaryData();

            } catch (IOException e) {
                e.printStackTrace();
            } finally {
                try {
                    if (br != null) {
                        br.close();
                    }
                } catch (IOException ex) {
                    ex.printStackTrace();
                }
            }

        }
    }//GEN-LAST:event_loadMenuItemActionPerformed

    private void imperialRadioButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_imperialRadioButtonItemStateChanged
        if (imperialRadioButton.isSelected() == true && unitRadioButtonInitilised == true) {
            metricUnitsSelected = false;
            unitRadioButton();
        }
        unitRadioButtonInitilised = true;
    }//GEN-LAST:event_imperialRadioButtonItemStateChanged

    private void metricRadioButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_metricRadioButtonItemStateChanged
        if (metricRadioButton.isSelected() == true && unitRadioButtonInitilised == true) {
            metricUnitsSelected = true;
            unitRadioButton();
        }
        unitRadioButtonInitilised = true;
    }//GEN-LAST:event_metricRadioButtonItemStateChanged

    private void generateLineGraphButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateLineGraphButtonActionPerformed
        // Before making the graph we must check the end range is greater than the start range
        if (zonesInUse == false) {
            if (rangeEndSlider.getValue() > rangeStartSlider.getValue()) {
                generateLineChart();
            } else {
                JOptionPane.showMessageDialog(null, "The range end value must be greater than the range start value.");
            }
        } else if (zonesInUse == true) {
            generateLineChart();
        }
    }//GEN-LAST:event_generateLineGraphButtonActionPerformed

    private void generatePieChartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generatePieChartButtonActionPerformed
        generatePieChart();
    }//GEN-LAST:event_generatePieChartButtonActionPerformed

    private void rangeStartSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_rangeStartSliderStateChanged
        if (slidersConfigured == true) {
            // Calculate the range so we know what to divide by to get averages
            range = rangeEndSlider.getValue() - rangeStartSlider.getValue();

            setRangeTextField();
            getSummaryData();
        }
    }//GEN-LAST:event_rangeStartSliderStateChanged

    private void rangeEndSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_rangeEndSliderStateChanged
        if (slidersConfigured == true) {
            // Calculate the range so we know what to divide by to get averages
            range = rangeEndSlider.getValue() - rangeStartSlider.getValue();

            setRangeTextField();
            getSummaryData();
        }
    }//GEN-LAST:event_rangeEndSliderStateChanged

    // Adds a new zone to the zone array which is a dissection of the total data
    private void addZoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addZoneButtonActionPerformed
        int zoneNumber = zones.size() + 1;
        String zoneName = zoneNameTextField.getText();
        String rangeStart = rangeStartTextField.getText();
        String rangeEnd = rangeEndTextField.getText();
        boolean zoneOk = true;

        Date startTime = null;
        Date endTime = null;
        Date minTime = null;

        // Check the zone is named
        if (zoneName.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Please enter a name for this zone");
            zoneOk = false;
        }

        // Start time must come after end time
        try {
            startTime = new SimpleDateFormat("H:mm:ss.S", Locale.UK).parse(rangeStart);
            endTime = new SimpleDateFormat("H:mm:ss.S", Locale.UK).parse(rangeEnd);
        } catch (ParseException e) {

        }
        if (startTime.after(endTime)) {
            JOptionPane.showMessageDialog(null, "Start time must come after the end time.");
            zoneOk = false;
        }

        // check new zone does not conflict with existing zones
        if (zones.size() > 0) {
            try {
                minTime = new SimpleDateFormat("H:mm:ss.S", Locale.UK).parse(zones.get(zones.size() - 1).endTime);
            } catch (ParseException e) {

            }

            if (startTime.before(minTime)) {
                JOptionPane.showMessageDialog(null, "This conflicts with an existing zone, i.e. the start time is before the end time of an existing zone.");
                zoneOk = false;
            }
        }

        // Add the new zone to the array and list if it meets the criteria above
        if (zoneOk == true) {
            zones.add(new Zones(zoneName, rangeStart, rangeEnd));
            zoneModel.addRow(new Object[]{zones.get(zoneNumber - 1).name, zones.get(zoneNumber - 1).startTime, zones.get(zoneNumber - 1).endTime});
        }

    }//GEN-LAST:event_addZoneButtonActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        zonesFrame.setVisible(true);
        zoneTable.setModel(zoneModel);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void zoneSummaryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoneSummaryButtonActionPerformed
        getSummaryData();
    }//GEN-LAST:event_zoneSummaryButtonActionPerformed

    private void deleteZoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteZoneButtonActionPerformed
        int selectedRow = zoneTable.getSelectedRow();
        
        // No row selected
        if (selectedRow == -1){
            JOptionPane.showMessageDialog(null, "Please select a row to delete.");
        } else {
            // Remove the row from array and model
            zones.remove(selectedRow);
            zoneModel.removeRow(selectedRow);
        }
        
        // check if there are any zones left
        if (zones.size()==0){
            zonesInUse = false;
        }
        
        //update table
        zoneTable.setModel(zoneModel);
    }//GEN-LAST:event_deleteZoneButtonActionPerformed

    private void unitRadioButton() {
        changeColumnUnits();
        getRowData();
        getSummaryData();
    }

    private void getParams() {
        // read param variables from string array list
        sMode = readFile.get(3).substring(6);
        strDate = readFile.get(4).substring(5);
        strStartTime = readFile.get(5).substring(10);
        strLength = readFile.get(6).substring(7);
        interval = Integer.parseInt(readFile.get(7).substring(9));
        personalMaxHr = readFile.get(18).substring(6);
        restHr = readFile.get(19).substring(7);
        vO2Max = readFile.get(21).substring(7);
        weight = readFile.get(22).substring(7);

        // Convert the date value into a date variable
        try {
            startDateTime = new SimpleDateFormat("yyyyMMddH:mm:ss.S", Locale.UK).parse(strDate + strStartTime);
            dateFormat = new SimpleDateFormat("dd/MM/yyyy");
            timeFormat = new SimpleDateFormat("HH:mm:ss.S");
        } catch (ParseException e) {

        }

        // set labels as visible
        sModeLabel.setVisible(true);
        dateLabel.setVisible(true);
        startTimeLabel.setVisible(true);
        lengthLabel.setVisible(true);
        intervalLabel.setVisible(true);
        personalMaxHeartRateLabel.setVisible(true);
        restHeartRateLabel.setVisible(true);
        vO2MaxLabel.setVisible(true);
        weightLabel.setVisible(true);

        // output variables to screen
        sModeLabel.setText(sMode);
        dateLabel.setText(dateFormat.format(startDateTime));
        startTimeLabel.setText(timeFormat.format(startDateTime));
        lengthLabel.setText(strLength);
        intervalLabel.setText(Integer.toString(interval));
        personalMaxHeartRateLabel.setText(personalMaxHr);
        restHeartRateLabel.setText(restHr);
        vO2MaxLabel.setText(vO2Max);
        weightLabel.setText(weight);

    }

    private void getSMode() {
        // All rows must have a time and heart rate is always recorded
        columnNames.add("Time");
        columnNames.add("Heart Rate (bpm)");

        hrGraphSeriesCheckBox.setEnabled(true);
        hrZonePieRadioButton.setEnabled(true);

        // By looking at the sMode we can determine what additional data was recorded
        // We must read speed first so we can label columns with correct unit type
        if (sMode.charAt(7) == '0') {
            readMetricUnits = true;
            metricRadioButton.setSelected(true);
            metricUnitsSelected = true;
            speedUnit = "(km/h)";
            altitudeUnit = "(m)";
            distanceUnit = "(km)";
        } else {
            readMetricUnits = false;
            imperialRadioButton.setSelected(true);
            metricUnitsSelected = false;
            speedUnit = "(mph)";
            altitudeUnit = "(ft)";
            distanceUnit = "(miles)";
        }

        if (sMode.charAt(0) == '1') {
            columnNames.add("Speed " + speedUnit);
            speedOn = true;
            speedGraphSeriesCheckBox.setEnabled(true);
        }
        if (sMode.charAt(1) == '1') {
            columnNames.add("Cadence (rpm)");
            cadenceOn = true;
            cadenceGraphSeriesCheckBox.setEnabled(true);
        }
        if (sMode.charAt(2) == '1') {
            columnNames.add("Altitude " + altitudeUnit);
            altitudeOn = true;
            altitudeGraphSeriesCheckBox.setEnabled(true);
        }
        if (sMode.charAt(3) == '1') {
            columnNames.add("Power (watts)");
            powerOn = true;
            powerGraphSeriesCheckBox.setEnabled(true);
        }
        if (sMode.charAt(4) == '1') {
            columnNames.add("Power Balance and Pedalling Index");
            lrBalanceOn = true;
            lrBalanceGraphSeriesCheckBox.setEnabled(true);
            lrBalancePieRadioButton.setEnabled(true);
        }
        if (sMode.charAt(6) == '0') {
            hrOnly = true;
        }

        // Enable the unit radio buttons now they are set as well as other graph options
        metricRadioButton.setEnabled(true);
        imperialRadioButton.setEnabled(true);

        cycleDataModel = new DefaultTableModel(columnNames.toArray(), 0);

        generateLineGraphButton.setEnabled(true);
        generatePieChartButton.setEnabled(true);

        useZonesCheckBox.setEnabled(true);
        zoneNameTextField.setEnabled(true);
        addZoneButton.setEnabled(true);
        zoneSummaryButton.setEnabled(true);
    }

    private void changeColumnUnits() {
        // Initilise
        columnNames.clear();

        columnNames.add("Time");
        columnNames.add("Heart Rate (bpm)");

        if (metricUnitsSelected == true) {
            speedUnit = "(km/h)";
            altitudeUnit = "(m)";
            distanceUnit = "(km)";
        } else {
            speedUnit = "(mph)";
            altitudeUnit = "(ft)";
            distanceUnit = "(miles)";
        }

        if (speedOn == true) {
            columnNames.add("Speed " + speedUnit);
        }
        if (cadenceOn == true) {
            columnNames.add("Cadence (rpm)");
        }
        if (altitudeOn == true) {
            columnNames.add("Altitude " + altitudeUnit);
        }
        if (powerOn == true) {
            columnNames.add("Power (watts)");
        }
        if (lrBalanceOn == true) {
            columnNames.add("Power Balance and Pedalling Index");
        }

        cycleDataModel = new DefaultTableModel(columnNames.toArray(), 0);
    }

    private void getRowData() {
        // Initilise
        rowData.clear();
        cycleDataModel.setRowCount(0);

        // Work out what line the HR data starts at:
        int currentLine = 0;
        while (!readFile.get(currentLine).equals("[HRData]")) {
            currentLine++;
        }

        currentLine++; // make sure we're starting on the first line of the hr data - not the tag

        // Initilise the start time
        Calendar currentDate = Calendar.getInstance();
        try {
            currentDate.setTime(timeFormat.parse(timeFormat.format(startDateTime)));
        } catch (ParseException e) {

        }

        // Read in the HR data line by line
        while (currentLine < readFile.size()) {
            int tabCount = readFile.get(currentLine).length() - readFile.get(currentLine).replace("\t", "").length();
            String[] parts = readFile.get(currentLine).split("\t");
            String currentHr = null;
            String strCurrentSpeed = null;
            float currentSpeed = 0f;
            String currentCadence = null;
            String strCurrentAltitude = null;
            float currentAltitude = 0f;
            String currentPower = null;
            String strLrBalance = null;

            // Get heart rate
            if (tabCount > 0) {
                currentHr = readFile.get(currentLine).substring(0, readFile.get(currentLine).indexOf("\t"));
            } else {
                currentHr = readFile.get(currentLine);
            }

            // Get speed
            if (speedOn == true) {
                if (tabCount > 1) {
                    strCurrentSpeed = readFile.get(currentLine).substring(readFile.get(currentLine).indexOf("\t") + 1);
                    strCurrentSpeed = strCurrentSpeed.substring(0, strCurrentSpeed.indexOf("\t"));
                } else {
                    strCurrentSpeed = readFile.get(currentLine).substring(readFile.get(currentLine).indexOf("\t") + 1);
                }
                currentSpeed = Float.parseFloat(strCurrentSpeed);
                currentSpeed = currentSpeed / 10;
            }

            // Get cadence
            if (cadenceOn == true) {
                if (speedOn == true) { // Cadence is the 3rd value
                    currentCadence = parts[2];
                } else { // Cadence is the 2nd value
                    currentCadence = parts[1];
                }
            }

            // Get altitude
            if (altitudeOn == true) {
                if (speedOn == true) {
                    if (cadenceOn == true) { // Altitude is the 4th value
                        strCurrentAltitude = parts[3];
                    } else { // Altitude is the 3rd value
                        strCurrentAltitude = parts[2];
                    }
                } else { // Altitude is the 2nd value
                    strCurrentAltitude = parts[1];
                }
                currentAltitude = Float.parseFloat(strCurrentAltitude);
            }

            // Get power
            if (powerOn == true) {
                if (speedOn) {
                    if (cadenceOn == true) {
                        if (altitudeOn == true) { // Power is the 5th value
                            currentPower = parts[4];
                        } else { // Power is the 4th value
                            currentPower = parts[3];
                        }
                    } else { // Power is the 3rd value
                        currentPower = parts[2];
                    }
                } else { // Power is the 2nd value
                    currentPower = parts[1];
                }
            }

            // Get lr balance
            if (lrBalanceOn == true) {
                if (speedOn) {
                    if (cadenceOn == true) {
                        if (altitudeOn == true) {
                            if (powerOn == true) { // lr balance is the 6th value
                                strLrBalance = parts[5];
                            } else { // lr balance is the 5th value
                                strLrBalance = parts[4];
                            }
                        } else { // lr balance is the 4th value
                            strLrBalance = parts[3];
                        }
                    } else { // lr balance is the 3rd value
                        strLrBalance = parts[2];
                    }
                } else { // lr balance is the 2nd value
                    strLrBalance = parts[1];
                }
            }

            // Perform unit measurement conversion
            if (readMetricUnits != metricUnitsSelected) {
                if (readMetricUnits == true) { // we are converting to imperial
                    // speed
                    if (speedOn == true) {
                        currentSpeed = currentSpeed * 0.62137f; // km/h to mph
                    }
                    // altitude
                    if (altitudeOn == true) {
                        currentAltitude = currentAltitude * 3.2808f;
                    }

                } else { // we are converting to metric
                    // speed
                    if (speedOn == true) {
                        currentSpeed = currentSpeed * 1.609344f; // mph to km/h
                    }

                    //altitude
                    if (altitudeOn == true) {
                        currentAltitude = currentAltitude / 3.2808f;
                    }
                }
            }

            // round numbers to 1 decimal place
            if (speedOn == true) {
                strCurrentSpeed = Float.toString(currentSpeed);
                strCurrentSpeed = strCurrentSpeed.substring(0, strCurrentSpeed.indexOf(".") + 2);
            }
            if (altitudeOn == true) {
                strCurrentAltitude = Float.toString(currentAltitude);
                strCurrentAltitude = strCurrentAltitude.substring(0, strCurrentAltitude.indexOf(".") + 2);
            }

            // Get the current time relative to the start time and number of intervals
            currentDate.add(Calendar.SECOND, interval);

            // Add the aquired data to the row data array and table model
            rowData.add(new RowData(timeFormat.format(currentDate.getTime()), currentHr, strCurrentSpeed, currentCadence, strCurrentAltitude, currentPower, strLrBalance));
            cycleDataModel.addRow(new Object[]{timeFormat.format(currentDate.getTime()), currentHr, strCurrentSpeed, currentCadence, strCurrentAltitude, currentPower, strLrBalance});

            // Now read in the next line
            currentLine++;
        }
        cycleDataTable.setModel(cycleDataModel);

        configureSliders();
    }

    private void configureSliders() {
        // Set start range and values
        rangeStartSlider.setMaximum(rowData.size() - 2);
        rangeStartSlider.setMinimum(0);
        rangeStartSlider.setValue(0);

        // Set end range and values
        rangeEndSlider.setMaximum(rowData.size() - 1);
        rangeEndSlider.setMinimum(1);
        rangeEndSlider.setValue(rowData.size() - 1);

        // Allow the user to change the sliders now we know the range
        rangeStartSlider.setEnabled(true);
        rangeEndSlider.setEnabled(true);

        slidersConfigured = true;

        // Calculate the range so we know what to divide by to get averages
        range = rangeEndSlider.getValue() - rangeStartSlider.getValue();

        setRangeTextField();
    }

    private void setRangeTextField() {
        if (rowData.isEmpty()) {
            rangeStartTextField.setText("");
            rangeEndTextField.setText("");
        } else {
            rangeStartTextField.setText(rowData.get(rangeStartSlider.getValue()).time);
            rangeEndTextField.setText(rowData.get(rangeEndSlider.getValue()).time);

        }
    }

    private void getSummaryData() {
        // Initilise variables
        if (speedOn == true) {
            totalDistance = 0f;
            averageSpeed = 0f;
            maxSpeed = 0f;
        } else {
            strTotalDistance = "n/a";
            strAverageSpeed = "n/a";
            strMaxSpeed = "n/a";
        }

        averageHr = 0;
        maxHr = 0;
        minHr = Integer.parseInt(rowData.get(0).heartRate);

        if (powerOn == true) {
            averagePower = 0f;
            maxPower = 0f;
        } else {
            strAveragePower = "n/a";
            strMaxPower = "n/a";
        }

        if (altitudeOn == true) {
            averageAltitude = 0f;
            maxAltitude = Float.parseFloat(rowData.get(0).altitude);
        } else {
            strAverageAltitude = "n/a";
            strMaxAltitude = "n/a";
        }

        // read through each row of data
        if (useZonesCheckBox.isSelected() == false) {
            for (int i = rangeStartSlider.getValue(); i < rangeEndSlider.getValue(); i++) {
                if (speedOn == true) {
                    if (metricUnitsSelected == true) {
                        totalDistance = totalDistance + ((interval * 0.0002777777777777778f) * Float.parseFloat(rowData.get(i).speed));
                    } else {
                        totalDistance = totalDistance + ((interval * 0.0002777777777777778f) * Float.parseFloat(rowData.get(i).speed));
                    }

                    averageSpeed = averageSpeed + Float.parseFloat(rowData.get(i).speed); // Average Speed

                    if (Float.parseFloat(rowData.get(i).speed) > maxSpeed) { // Max Speed
                        maxSpeed = Float.parseFloat(rowData.get(i).speed);
                    }
                }

                averageHr = averageHr + Integer.parseInt(rowData.get(i).heartRate); // Average heart rate

                if (Integer.parseInt(rowData.get(i).heartRate) > maxHr) { // Max heart rate
                    maxHr = Integer.parseInt(rowData.get(i).heartRate);
                }

                if (Integer.parseInt(rowData.get(i).heartRate) < minHr) { // Min heart rate
                    minHr = Integer.parseInt(rowData.get(i).heartRate);
                }

                if (powerOn == true) {
                    averagePower = averagePower + Float.parseFloat(rowData.get(i).power); // Average power

                    if (Float.parseFloat(rowData.get(i).power) > maxPower) { // Max Power
                        maxPower = Float.parseFloat(rowData.get(i).power);
                    }
                }

                if (altitudeOn == true) {
                    averageAltitude = averageAltitude + Float.parseFloat(rowData.get(i).altitude); // Average Altitude

                    if (Float.parseFloat(rowData.get(i).altitude) > maxAltitude) { // Max Altitude
                        maxAltitude = Float.parseFloat(rowData.get(i).altitude);
                    }
                }
            }

        }

        // If zones are selected
        if (useZonesCheckBox.isSelected() == true) {
            for (int i = 0; i < zones.size(); i++) {
                int startInt = 0;
                int endInt = 0;

                // find start and end time as position in data array
                for (int j = 0; j < rowData.size(); j++) {
                    if (rowData.get(j).time.equals(zones.get(i).startTime)) {
                        startInt = j;
                    }
                    if (rowData.get(j).time.equals(zones.get(i).endTime)) {
                        endInt = j;
                        break;
                    }
                }

                for (int k = startInt; k < endInt; k++) {
                    if (speedOn == true) {
                        if (metricUnitsSelected == true) {
                            totalDistance = totalDistance + ((interval * 0.0002777777777777778f) * Float.parseFloat(rowData.get(k).speed));
                        } else {
                            totalDistance = totalDistance + ((interval * 0.0002777777777777778f) * Float.parseFloat(rowData.get(k).speed));
                        }

                        averageSpeed = averageSpeed + Float.parseFloat(rowData.get(k).speed); // Average Speed

                        if (Float.parseFloat(rowData.get(k).speed) > maxSpeed) { // Max Speed
                            maxSpeed = Float.parseFloat(rowData.get(k).speed);
                        }
                    }

                    averageHr = averageHr + Integer.parseInt(rowData.get(k).heartRate); // Average heart rate

                    if (Integer.parseInt(rowData.get(k).heartRate) > maxHr) { // Max heart rate
                        maxHr = Integer.parseInt(rowData.get(k).heartRate);
                    }

                    if (Integer.parseInt(rowData.get(k).heartRate) < minHr) { // Min heart rate
                        minHr = Integer.parseInt(rowData.get(k).heartRate);
                    }

                    if (powerOn == true) {
                        averagePower = averagePower + Float.parseFloat(rowData.get(k).power); // Average power

                        if (Float.parseFloat(rowData.get(k).power) > maxPower) { // Max Power
                            maxPower = Float.parseFloat(rowData.get(k).power);
                        }
                    }

                    if (altitudeOn == true) {
                        averageAltitude = averageAltitude + Float.parseFloat(rowData.get(k).altitude); // Average Altitude

                        if (Float.parseFloat(rowData.get(k).altitude) > maxAltitude) { // Max Altitude
                            maxAltitude = Float.parseFloat(rowData.get(k).altitude);
                        }
                    }
                }
            }
        }

        // perform post re-through calculations, convert to strings and round off
        if (speedOn == true) {
            averageSpeed = averageSpeed / range;

            strTotalDistance = Float.toString(totalDistance);
            strAverageSpeed = Float.toString(averageSpeed);
            strMaxSpeed = Float.toString(maxSpeed);

            strTotalDistance = strTotalDistance.substring(0, strTotalDistance.indexOf(".") + 2);
            strAverageSpeed = strAverageSpeed.substring(0, strAverageSpeed.indexOf(".") + 2);
            strMaxSpeed = strMaxSpeed.substring(0, strMaxSpeed.indexOf(".") + 2);
        }

        averageHr = averageHr / range;

        strAverageHr = Float.toString(averageHr);
        strMaxHr = Float.toString(maxHr);
        strMinHr = Float.toString(minHr);

        strAverageHr = strAverageHr.substring(0, strAverageHr.indexOf(".") + 2);
        strMaxHr = strMaxHr.substring(0, strMaxHr.indexOf(".") + 2);
        strMinHr = strMinHr.substring(0, strMinHr.indexOf(".") + 2);

        if (powerOn == true) {
            averagePower = averagePower / range;

            strAveragePower = Float.toString(averagePower);
            strMaxPower = Float.toString(maxPower);

            strAveragePower = strAveragePower.substring(0, strAveragePower.indexOf(".") + 2);
            strMaxPower = strMaxPower.substring(0, strMaxPower.indexOf(".") + 2);
        }
        if (altitudeOn == true) {
            averageAltitude = averageAltitude / range;

            strAverageAltitude = Float.toString(averageAltitude);
            strMaxAltitude = Float.toString(maxAltitude);

            strAverageAltitude = strAverageAltitude.substring(0, strAverageAltitude.indexOf(".") + 2);
            strMaxAltitude = strMaxAltitude.substring(0, strMaxAltitude.indexOf(".") + 2);
        }

        // Output to labels
        totalDistanceLabel.setText(strTotalDistance + " " + distanceUnit);
        averageSpeedLabel.setText(strAverageSpeed + " " + speedUnit);
        maxSpeedLabel.setText(strMaxSpeed + " " + speedUnit);
        averageHrLabel.setText(strAverageHr + " (bpm)");
        maxHrLabel.setText(strMaxHr + " (bpm)");
        minHrLabel.setText(strMinHr + " (bpm)");
        averagePowerLabel.setText(strAveragePower + " (watts)");
        maxPowerLabel.setText(strMaxPower + " (watts)");
        averageAltitudeLabel.setText(strAverageAltitude + " " + altitudeUnit);
        maxAltitudeLabel.setText(strMaxAltitude + " " + altitudeUnit);

        // Make the labels visible
        totalDistanceLabel.setVisible(true);
        averageSpeedLabel.setVisible(true);
        maxSpeedLabel.setVisible(true);
        averageHrLabel.setVisible(true);
        maxHrLabel.setVisible(true);
        minHrLabel.setVisible(true);
        averagePowerLabel.setVisible(true);
        maxPowerLabel.setVisible(true);
        averageAltitudeLabel.setVisible(true);
        maxAltitudeLabel.setVisible(true);
    }

    private void generateLineChart() {
        // Remove chart tab if it exists
        if (jTabbedPane1.getTabCount() > 1) {
            jTabbedPane1.removeTabAt(1);
        }

        XYDataset cycleChartData = createLineChartDataset();
        JFreeChart chart
                = ChartFactory.createTimeSeriesChart("Cycle Data", // title
                        "Time", // x-axis label
                        "Measure", // y-axis label
                        cycleChartData, // data
                        true, // create legend?
                        true, // generate tooltips?
                        false // generate URLs?)
                );

        //chart.getXYPlot().setOrientation(PlotOrientation.HORIZONTAL);
        ChartPanel cp = new ChartPanel(chart);
        cp.setMouseWheelEnabled(true);
        //cp.

        //range = Integer.toString(chart.getXYPlot().getSeriesCount());
        //chart.getXYPlot().get
        jTabbedPane1.addTab("Chart", cp);
        jTabbedPane1.setSelectedIndex(1);
    }

    private XYDataset createLineChartDataset() {

        final TimeSeriesCollection dataset = new TimeSeriesCollection();
        dataset.setDomainIsPointsInTime(true);

        // Create series
        final TimeSeries hrSeries = new TimeSeries("Heart Rate (bpm)", Second.class);
        final TimeSeries speedSeries = new TimeSeries("Speed " + speedUnit, Second.class);
        final TimeSeries cadenceSeries = new TimeSeries("Cadence (rpm)", Second.class);
        final TimeSeries altitudeSeries = new TimeSeries("Altitude " + altitudeUnit, Second.class);
        final TimeSeries powerSeries = new TimeSeries("Power (watts)", Second.class);
        final TimeSeries lrBalanceSeries = new TimeSeries("L/R Balance", Second.class);

        // Add data to each series - non zones
        if (useZonesCheckBox.isSelected() == false) {
            for (int i = rangeStartSlider.getValue(); i < rangeEndSlider.getValue(); i++) {
                String[] parts = rowData.get(i).time.split(":");

                hrSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(i).heartRate));

                if (speedOn == true) {
                    speedSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(i).speed));
                }
                if (cadenceOn == true) {
                    cadenceSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(i).cadence));
                }

                if (altitudeOn == true) {
                    altitudeSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(i).altitude));
                }
                if (powerOn == true) {
                    powerSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(i).power));
                }
                if (lrBalanceOn == true) {
                    lrBalanceSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(i).lrBalance));
                }
            }
        }

        // Add data to each series - zones
        if (useZonesCheckBox.isSelected() == true) {
            for (int i = 0; i < zones.size(); i++) {
                int startInt = 0;
                int endInt = 0;

                // find start and end time as position in data array
                for (int j = 0; j < rowData.size(); j++) {
                    if (rowData.get(j).time.equals(zones.get(i).startTime)) {
                        startInt = j;
                    }
                    if (rowData.get(j).time.equals(zones.get(i).endTime)) {
                        endInt = j;
                        break;
                    }
                }

                for (int k = startInt; k < endInt; k++) {
                    String[] parts = rowData.get(k).time.split(":");

                    hrSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(k).heartRate));

                    if (speedOn == true) {
                        speedSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(k).speed));
                    }
                    if (cadenceOn == true) {
                        cadenceSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(k).cadence));
                    }

                    if (altitudeOn == true) {
                        altitudeSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(k).altitude));
                    }
                    if (powerOn == true) {
                        powerSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(k).power));
                    }
                    if (lrBalanceOn == true) {
                        lrBalanceSeries.add(new Second(Integer.parseInt(parts[2].substring(0, 2)), Integer.parseInt(parts[1]), Integer.parseInt(parts[0]), 1, 1, 2010), Double.parseDouble(rowData.get(k).lrBalance));
                    }
                }
            }
        }

        // Add each series to the dataset
        if (hrGraphSeriesCheckBox.isSelected()
                == true) {
            dataset.addSeries(hrSeries);
        }

        if (speedGraphSeriesCheckBox.isSelected()
                == true) {
            dataset.addSeries(speedSeries);
        }

        if (cadenceGraphSeriesCheckBox.isSelected()
                == true) {
            dataset.addSeries(cadenceSeries);
        }

        if (altitudeGraphSeriesCheckBox.isSelected()
                == true) {
            dataset.addSeries(altitudeSeries);
        }

        if (powerGraphSeriesCheckBox.isSelected()
                == true) {
            dataset.addSeries(powerSeries);
        }

        if (lrBalanceGraphSeriesCheckBox.isSelected()
                == true) {
            dataset.addSeries(lrBalanceSeries);
        }

        return dataset;
    }

    private void generatePieChart() {
        // Remove chart tab if it exists
        if (jTabbedPane1.getTabCount() > 1) {
            jTabbedPane1.removeTabAt(1);
        }

        String title = null;
        PieDataset PieChartData = null;
        if (lrBalancePieRadioButton.isSelected() == true) {
            title = "Left/Right Balance (average throughout race)";
            PieChartData = lrBalancePieChart();
        }
        if (hrZonePieRadioButton.isSelected() == true) {
            title = "Heart Rate Zones";
            PieChartData = hrZonePieChart();
        }

        JFreeChart chart = ChartFactory.createPieChart3D(title, PieChartData, true, true, false);

        ChartPanel cp = new ChartPanel(chart);
        jTabbedPane1.addTab("Pie Chart", cp);
        jTabbedPane1.setSelectedIndex(1);
    }

    private PieDataset hrZonePieChart() {
        DefaultPieDataset hrZonePieChartData = new DefaultPieDataset();
        int zone1;
        int zone2;
        int zone3;
        int zone4;
        int zone5;
        int zone6;
        int zone7;
        int zone8;
        int zone9;
        int zone10;
        int zone10Lower;

        int zone1Count = 0;
        int zone2Count = 0;
        int zone3Count = 0;
        int zone4Count = 0;
        int zone5Count = 0;
        int zone6Count = 0;
        int zone7Count = 0;
        int zone8Count = 0;
        int zone9Count = 0;
        int zone10Count = 0;
        int zone10LowerCount = 0;

        // find out the heart rate zones from the hrm file
        int currentLine = 0;
        while (!readFile.get(currentLine).equals("[HRZones]")) {
            currentLine++;
        }

        zone1 = Integer.parseInt(readFile.get(currentLine + 1));
        zone2 = Integer.parseInt(readFile.get(currentLine + 2));
        zone3 = Integer.parseInt(readFile.get(currentLine + 3));
        zone4 = Integer.parseInt(readFile.get(currentLine + 4));
        zone5 = Integer.parseInt(readFile.get(currentLine + 5));
        zone6 = Integer.parseInt(readFile.get(currentLine + 6));
        zone7 = Integer.parseInt(readFile.get(currentLine + 7));
        zone8 = Integer.parseInt(readFile.get(currentLine + 8));
        zone9 = Integer.parseInt(readFile.get(currentLine + 9));
        zone10 = Integer.parseInt(readFile.get(currentLine + 10));
        zone10Lower = Integer.parseInt(readFile.get(currentLine + 11));

        // work out which heart rate zones were used
        for (int i = rangeStartSlider.getValue(); i < rangeEndSlider.getValue(); i++) {
            if (Integer.parseInt(rowData.get(i).heartRate) >= zone1) {
                zone1Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) >= zone2) {
                zone2Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) >= zone3) {
                zone3Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) >= zone4) {
                zone4Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) >= zone5) {
                zone5Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) >= zone6) {
                zone6Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) >= zone7) {
                zone7Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) >= zone8) {
                zone8Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) >= zone9) {
                zone9Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) >= zone10) {
                zone10Count++;
            } else if (Integer.parseInt(rowData.get(i).heartRate) < zone10Lower) {
                zone10LowerCount++;
            }
        }

        // Add the values to the data set - exclude them if they are not entered
        if (zone1Count > 0) {
            hrZonePieChartData.setValue("Zone 1 - " + zone1 + " (bpm)", zone1Count);
        }
        if (zone2Count > 0) {
            hrZonePieChartData.setValue("Zone 2 - " + zone2 + " (bpm)", zone2Count);
        }
        if (zone3Count > 0) {
            hrZonePieChartData.setValue("Zone 3 - " + zone3 + " (bpm)", zone3Count);
        }
        if (zone4Count > 0) {
            hrZonePieChartData.setValue("Zone 4 - " + zone4 + " (bpm)", zone4Count);
        }
        if (zone5Count > 0) {
            hrZonePieChartData.setValue("Zone 5 - " + zone5 + " (bpm)", zone5Count);
        }
        if (zone6Count > 0) {
            hrZonePieChartData.setValue("Zone 6 - " + zone6 + " (bpm)", zone6Count);
        }
        if (zone7Count > 0) {
            hrZonePieChartData.setValue("Zone 7 - " + zone7 + " (bpm)", zone7Count);
        }
        if (zone8Count > 0) {
            hrZonePieChartData.setValue("Zone 8 - " + zone8 + " (bpm)", zone8Count);
        }
        if (zone9Count > 0) {
            hrZonePieChartData.setValue("Zone 9 - " + zone9 + " (bpm)", zone9Count);
        }
        if (zone10Count > 0) {
            hrZonePieChartData.setValue("Zone 10 - " + zone10 + " (bpm)", zone10Count);
        }
        if (zone10LowerCount > 0) {
            hrZonePieChartData.setValue("Zone 10 Lower - " + zone10Lower + " (bpm)", zone10LowerCount);
        }

        return hrZonePieChartData;
    }

    private PieDataset lrBalancePieChart() {
        DefaultPieDataset lrBalancePieChartData = new DefaultPieDataset();

        int currentLeftBalance = 0;
        float leftBalance = 0;
        float rightBalance = 0;

        // find out the left balance for each row of data
        for (int i = rangeStartSlider.getValue(); i < rangeEndSlider.getValue(); i++) {
            currentLeftBalance = Integer.parseInt(rowData.get(i).lrBalance);
            currentLeftBalance = currentLeftBalance & 255;
            leftBalance = leftBalance + currentLeftBalance;
        }

        // calculate the mean value for left balance and derive right balance from this
        leftBalance = leftBalance / range;
        rightBalance = 100 - leftBalance;

        // Set pie chart values
        lrBalancePieChartData.setValue("Left Balance", leftBalance);
        lrBalancePieChartData.setValue("Right Balance", rightBalance);

        return lrBalancePieChartData;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CycleUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CycleUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CycleUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CycleUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CycleUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addZoneButton;
    private javax.swing.JCheckBox altitudeGraphSeriesCheckBox;
    private javax.swing.JLabel averageAltitudeLabel;
    private javax.swing.JLabel averageHrLabel;
    private javax.swing.JLabel averagePowerLabel;
    private javax.swing.JLabel averageSpeedLabel;
    private javax.swing.JCheckBox cadenceGraphSeriesCheckBox;
    private javax.swing.JScrollPane cycleDataScrollPane;
    private javax.swing.JTable cycleDataTable;
    private javax.swing.JLabel dateLabel;
    private org.jfree.data.xy.DefaultXYDataset defaultXYDataset1;
    private javax.swing.JButton deleteZoneButton;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JButton generateLineGraphButton;
    private javax.swing.JButton generatePieChartButton;
    private javax.swing.JCheckBox hrGraphSeriesCheckBox;
    private javax.swing.JRadioButton hrZonePieRadioButton;
    private javax.swing.JRadioButton imperialRadioButton;
    private javax.swing.JLabel intervalLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lengthLabel;
    private javax.swing.JFileChooser loadFileChooser;
    private javax.swing.JMenuItem loadMenuItem;
    private javax.swing.JCheckBox lrBalanceGraphSeriesCheckBox;
    private javax.swing.JRadioButton lrBalancePieRadioButton;
    private javax.swing.JLabel maxAltitudeLabel;
    private javax.swing.JLabel maxHrLabel;
    private javax.swing.JLabel maxPowerLabel;
    private javax.swing.JLabel maxSpeedLabel;
    private javax.swing.JRadioButton metricRadioButton;
    private javax.swing.JLabel minHrLabel;
    private javax.swing.JLabel personalMaxHeartRateLabel;
    private javax.swing.JCheckBox powerGraphSeriesCheckBox;
    private javax.swing.JSlider rangeEndSlider;
    private javax.swing.JTextField rangeEndTextField;
    private javax.swing.JSlider rangeStartSlider;
    private javax.swing.JTextField rangeStartTextField;
    private javax.swing.JLabel restHeartRateLabel;
    private javax.swing.JLabel sModeLabel;
    private javax.swing.JCheckBox speedGraphSeriesCheckBox;
    private javax.swing.JLabel startTimeLabel;
    private javax.swing.JLabel totalDistanceLabel;
    private javax.swing.JCheckBox useZonesCheckBox;
    private javax.swing.JLabel vO2MaxLabel;
    private javax.swing.JLabel weightLabel;
    private javax.swing.JTextField zoneNameTextField;
    private javax.swing.JButton zoneSummaryButton;
    private javax.swing.JTable zoneTable;
    private javax.swing.JFrame zonesFrame;
    // End of variables declaration//GEN-END:variables
}
